# Mybatis

./: build.gradle  settings.gradle
src/main/java/org/example/: ADCOM.java  ADConect.java  ADLiq.java  ADSQL.java  ADrealtion.java  ADsnapshot.java  DFF.java  DabObj.java  Dock.java  Main.java  REmo.java
